@charset "UTF-8";
:root {
  --spacing: 1rem;
  --max-width: 1200px;
  --min-width-image: 200px;
  --max-width-image: 300px;
  --max-width-footer-section: 250px;
  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  --vertical-space: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  --spacing: 1rem;
  --width-offset: calc(100% - (2 * var(--offset)));
  --font-family-heading: "PlayfairDisplay", serif;
  --font-family-base: "Poppins", arial, helvetica, sans-serif;
  --font-size-base: 1rem;
  --font-size-headings: 1.5rem;
  --background-primary: #fafafa;
  --background-secondary: #F7F1EB;
}

html {
  background-color: var(--color-background-primary);
  font-size: var(--font-size-base);
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Playfair Display";
  src: url(./fonts/PlayfairDisplay/static/PlayfairDisplay-Bold.ttf) format("woff2");
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: "Poppins", serif;
  src: url("./fonts/Poppins/Poppins-Regular.ttf") format("woff2");
  font-weight: 300;
  font-style: normal;
}
html,
input,
select,
button {
  font-family: var(--font-family-base);
}

h1, h2, h3, legend {
  font-family: var(--font-family-heading);
}

h1 {
  font-size: 60px;
}

section {
  width: var(--width-offset);
  max-width: var(--max-width);
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  justify-items: center;
  gap: var(--gutter);
}

.cards {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;
  max-width: 100%;
}

@media (width >= 600px) {
  .card {
    grid-column: span 4;
  }
}
.card {
  display: flex;
  flex-direction: column;
  height: 390px;
  width: 100%;
  background-color: #ff0000;
}

/* https://css-tricks.com/building-css-grid-overlay/ */
:root {
  --grid-color: hsl(0deg 75% 75% / 25%);
  --grid-repeating-width: calc(100% / var(--columns));
  --grid-column-width: calc((100% / var(--columns)) - var(--gutter));
  --grid-background-width: calc(100% + var(--gutter));
  --grid-background-columns: repeating-linear-gradient(to right,
  var(--grid-color),
  var(--grid-color) var(--grid-column-width),
  transparent var(--grid-column-width),
  transparent var(--grid-repeating-width));
}

html {
  position: relative;
}

html::before {
  content: "";
  position: absolute;
  inset: 0;
  margin-right: auto;
  margin-left: auto;
  width: var(--width-offset);
  max-width: var(--max-width);
  min-height: 100vh;
  background-image: var(--grid-background-columns);
  background-size: var(--grid-background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}

/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
}

/* og látum erfast á allt */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* hjálpar class sem felur sjónrænt en skjálesarar lesa */
.sr-only:not(:focus, :active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/**
 * Eftirfarandi setur upp grunn umbrot (layout) síðu með flexbox.
 * Við förum yfir flexbox í viku 4 en þangað til er hægt að nota þetta
 * sem grunn og án breytinga.
 * Athugið að til þess að þetta virki þar að setja <div class="wrapper"> utan um allt efni 
 * innan <body>.
 */
.wrapper {
  /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: var(--columns);
  /* grid items eru miðjuð */
  justify-items: center;
  gap: var(--vertical-space);
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-background-primary);
}

@media (width >= 800px) {
  .wrapper {
    gap: var(--vertical-space-large);
  }
}
.wrapper .wrapper-nav {
  margin-bottom: var(--spacing);
}

.hero-section {
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
}

.hero-section > .content {
  grid-column: span 12;
  display: inherit;
  grid-template-columns: inherit;
  position: sticky;
  top: 0;
  height: inherit;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.hero-section > .text {
  grid-column: span 5;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: var(--spacing);
}

.content-section {
  display: grid;
  grid-template-columns: inherit;
  background-color: var(--background-secondary);
  height: 800px;
}

.content-section > .content {
  grid-column-start: 2;
  grid-column-end: 12;
  height: inherit;
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
}

.background-image {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: inherit;
  width: 100vw;
  overflow: hidden;
  background-color: #ff0000;
  left: -10%;
}

.background-image > .group {
  position: relative;
  top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
}

.background-image .shadow-circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  aspect-ratio: 1/1;
  box-shadow: -20px 10px 60px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  z-index: -1;
}

.background-image img {
  position: relative;
}

/*# sourceMappingURL=style.css.map */
