.cards {
  grid-column: span 12;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;

  gap: var(--vertical-space);
  justify-items: center;
  max-width: 100%;
}

@media (width >=600px) {
  .card {
    grid-column: span 4;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 390px;
  width: 100%;
  background-color: #FFFFFF;
}
.card > img{
  object-fit: cover;
  height: calc(100% - 100px);
}
.card >.text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;
  flex-grow: 1;
  align-items: flex-end;
  height: 100px;
}

.card>.text>.description_text>.description {
  color:var(--text-color-gray);
}
