.content {
  width: var(--width-offset);
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  justify-items: center;
  gap: var(--gutter);
}

.content .text {
  grid-column: span 5;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  place-content: center center;
  gap: var(--spacing);
}

.content .description{
  color: var(--description-color);
}

@media (width < 600px){
  .content{
    display: flex;
    flex-direction: column;
    width: var(--width-small-offset);
  }
  .content .text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content .description{
    display: flex;
    justify-content: center;
  }

  .content .text> p{
    display: none;
  }
}
