.content-section {
  height: 800px;
  position: relative;
  align-items: flex-start;
}

.content-section >.content {
  display: grid;
  position: absolute;

  max-width: 100%;
  height: 90%;
  width: 100%;

  padding-left:max((100vw - 1200px)/2, 0px); 
  padding-right:max((100vw - 1200px)/2, 0px); 

  background-color: var(--background-secondary);
  grid-template-columns: repeat(var(--columns), 1fr);
}
.content-section >.content>.content-section-wrapper{
  grid-column-start: 2;
  grid-column-end: 12;
  display: flex;
  justify-content: space-between;
  gap: calc(5* var(--spacing));
  
} 

.content-section .group {
  object-fit: cover;
  margin-top: 30% ;
  position: relative;
}
.content-section .shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: -20px 10px 60px rgba(0, 0, 0, 0.3);
}
